# factoriodb

./: .classpath  .gitignore  .project  build.xml  pom.xml
examples/: input.yml
factoriodb-core/: pom.xml
factoriodb-core/src/main/java/com/factoriodb/: Main.java
factoriodb-core/src/main/java/com/factoriodb/chain/: Belt.java  Connection.java  Entity.java  Inserter.java  OptionFactory.java  Pipe.java
factoriodb-core/src/main/java/com/factoriodb/chain/assembler/: AdvancedAssembler.java  Assembler.java  CentrifugeAssembler.java  ChemicalPlantAssembler.java  IdentityAssembler.java  OilRefineryAssembler.java  SmelterAssembler.java  StandardAssembler.java
factoriodb-core/src/main/java/com/factoriodb/chain/option/: AssemblerOption.java  BeltOption.java  ConnectionOption.java  EntityOption.java  InserterOption.java  PipeOption.java
factoriodb-core/src/main/java/com/factoriodb/graph/: EdgeSolution.java  GraphMapper.java  GraphSolver.java  RecipeGraph.java  ResourceGraph.java  ResourceMatrix.java  StablizationException.java  TransportGraph.java  TransportVertex.java  UndefinedSolutionException.java  VertexMapper.java
factoriodb-core/src/main/java/com/factoriodb/graph/stream/: BasicEdgeStream.java  BasicGraphStream.java  EdgeStream.java  VertexStream.java
factoriodb-core/src/main/java/com/factoriodb/network/: Network.java  NetworkEdge.java
factoriodb-core/src/main/java/org/factoriodb/: Main.java  PrintOption.java
factoriodb-core/src/main/java/org/factoriodb/chain/: Belt.java  Connection.java  Entity.java  Inserter.java  OptionFactory.java  Pipe.java
factoriodb-core/src/main/java/org/factoriodb/chain/assembler/: AdvancedAssembler.java  Assembler.java  CentrifugeAssembler.java  ChemicalPlantAssembler.java  IdentityAssembler.java  OilRefineryAssembler.java  SmelterAssembler.java  StandardAssembler.java
factoriodb-core/src/main/java/org/factoriodb/chain/option/: AssemblerOption.java  BeltOption.java  ConnectionOption.java  EntityOption.java  IdentityRecipeOption.java  InserterOption.java  PipeOption.java  RecipeOption.java
factoriodb-core/src/main/java/org/factoriodb/cli/: CliMain.java  ConstraintYaml.java  RecipeItemYaml.java  RecipeYaml.java  RootYaml.java  SectionRecipeYaml.java  SectionYaml.java
factoriodb-core/src/main/java/org/factoriodb/graph/: EdgeMapper.java  EdgeSolution.java  GraphMapper.java  GraphSolver.java  GraphUtils.java  RateConstraint.java  RecipeEdge.java  RecipeGraph.java  ResourceEdge.java  ResourceGraph.java  ResourceMatrix.java  ResourceVertex.java  StablizationException.java  TransportEdge.java  TransportGraph.java  TransportVertex.java  UndefinedSolutionException.java  VertexMapper.java  VertexSolution.java
factoriodb-core/src/main/java/org/factoriodb/graph/stream/: BasicEdgeStream.java  BasicGraphStream.java  BasicVertexStream.java  EdgeStream.java  GraphStream.java  VertexStream.java
factoriodb-core/src/main/java/org/factoriodb/network/: FlowlessNetwork.java  Network.java  NetworkEdge.java  NetworkVertex.java
factoriodb-core/src/main/java/org/factoriodb/solution/: Solution.java
factoriodb-core/src/test/java/com/factoriodb/graph/: GraphSolverTest.java
factoriodb-core/src/test/java/org/factoriodb/graph/: GraphMapperTest.java  GraphSolverTest.java
factoriodb-core/src/test/java/org/factoriodb/model/: ModelUtils.java
factoriodb-data/: .gitignore  pom.xml
factoriodb-data/lua/: module.lua
factoriodb-data/src/main/antlr4/: Lua.g4
factoriodb-data/src/main/java/com/factoriodb/: DataParser.java
factoriodb-data/src/main/java/com/factoriodb/input/: InputFluid.java  InputModule.java  InputReader.java
factoriodb-data/src/main/java/com/factoriodb/model/: Item.java  ItemType.java  Items.java  RecipeOld.java
factoriodb-data/src/main/java/com/factoriodb/recipe/: RatedRecipe.java  Recipe.java  RecipeUtils.java
factoriodb-data/src/main/java/org/factoriodb/: DataParser.java
factoriodb-data/src/main/java/org/factoriodb/input/: InputFluid.java  InputItem.java  InputModule.java  InputModuleEffect.java  InputReader.java  InputRecipe.java  InputRecipeItem.java
factoriodb-data/src/main/java/org/factoriodb/model/: CrafterType.java  Item.java  ItemStack.java  ItemType.java  Items.java  ItemsStack.java  Model.java  Recipes.java
factoriodb-data/src/main/java/org/factoriodb/recipe/: RatedRecipe.java  Recipe.java  RecipeUtils.java
factoriodb-data/src/main/resources/custom/: custom-fluids.json  custom-items.json  custom-recipes.json
factoriodb-data/src/test/java/com/factoriodb/: InputReaderTest.java
factoriodb-data/src/test/java/org/factoriodb/: InputReaderTest.java
json/: custom-fluids.json  custom-items.json  custom-recipes.json  fluids.json  items.json  modules.json  recipes.json
src-antlr/: Lua.g4
src/com/factoriodb/: DataParser.java  Main.java  Model.java  ProblemNode.java  Solver.java
src/com/factoriodb/chain/: Assembler.java  Belt.java  Connection.java  Crafter.java  Entity.java  Inserter.java  InserterSource.java  InserterTarget.java  OptionFactory.java  Pipe.java
src/com/factoriodb/graph/: EdgeMapper.java  GraphSolver.java  GraphUtils.java  RateConstraint.java  RatedRecipe.java  Recipe.java  RecipeEdge.java  RecipeGraph.java  ResourceEdge.java  ResourceGraph.java  ResourceVertex.java  ScaledRecipe.java  TransportEdge.java  TransportGraph.java  TransportVertex.java  VertexSolution.java
src/com/factoriodb/input/: InputItem.java  InputModuleEffect.java  InputReader.java  InputRecipe.java  InputRecipeItem.java
src/com/factoriodb/model/: CrafterType.java  Fluid.java  Item.java  ItemFlow.java  ItemStack.java  ItemsFlow.java  ItemsStack.java  Model.java  Module.java  ModuleEffect.java  Recipe.java  RecipeIngredient.java  Recipes.java
src/com/factoriodb/network/: FlowlessNetwork.java  NetworkVertex.java
src/com/factoriodb/recipe/: ItemStack.java  RecipeUtils.java
test/com/factoriodb/chain/: BeltTest.java  CrafterTest.java  Experiment.java  InserterTest.java  SolverTest.java
test/com/factoriodb/graph/: GraphMapperTest.java  GraphSolverTest.java
test/com/factoriodb/model/: ModelUtils.java
(+25 files in other folders)
